/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "build/www/app",
        "types": []
    },
    "files": [
        "src/main/webapp/app/app.main.ts",
        "src/main/webapp/app/polyfills.ts"
    ],

    "angularCompilerOptions": {
        "genDir": "build/aot",
        "skipMetadataEmit" : true
    }
}
